# account-reconciliation

./: README.md  behalf.sql
behalf/: .gitignore  pom.xml
behalf-front/: .env.development  .env.production  .env.staging  .eslintrc.js  package.json  vue.config.js
behalf-front/src/: permission.js  settings.js
behalf-front/src/api/: auth.js  issuing-company.js  issuing-platform.js  order.js  product.js  sold-account.js  sold-platform.js  user.js
behalf-front/src/components/Breadcrumb/: index.vue
behalf-front/src/components/RightPanel/: index.vue
behalf-front/src/components/SizeSelect/: index.vue
behalf-front/src/layout/components/: Navbar.vue
behalf-front/src/layout/components/Sidebar/: FixiOSBug.js  Logo.vue
behalf-front/src/router/: index.js
behalf-front/src/store/modules/: permission.js  user.js
behalf-front/src/utils/: request.js
behalf-front/src/views/home-page/: index.vue
behalf-front/src/views/login/: index.vue
behalf-front/src/views/order/all/: add.vue  detail.vue  edit.vue  index.vue
behalf-front/src/views/system/issuing-company/: add.vue  edit.vue  index.vue
behalf-front/src/views/system/issuing-platform/: add.vue  edit.vue  index.vue
behalf-front/src/views/system/product/: add.vue  edit.vue  index.vue
behalf-front/src/views/system/sold-account/: add.vue  edit.vue  index.vue
behalf-front/src/views/system/sold-platform/: add.vue  edit.vue  index.vue
behalf-front/src/views/system/user/: add.vue  index.vue
behalf/src/main/java/cn/zfy/behalf/: BehalfApplication.java
behalf/src/main/java/cn/zfy/behalf/annotation/: IgnoreAuth.java
behalf/src/main/java/cn/zfy/behalf/bo/: IssuingPlatformBo.java  OrderInfo.java
behalf/src/main/java/cn/zfy/behalf/config/common/: MybatisPlusConfiguration.java  RedisConfiguration.java  SpringContextHolder.java
behalf/src/main/java/cn/zfy/behalf/config/security/: GlobalCorsConfiguration.java  UserAuthInfo.java  WebMvcConfiguration.java  WebSecurityConfig.java
behalf/src/main/java/cn/zfy/behalf/constants/: AppConstants.java  TokenKeyConstants.java
behalf/src/main/java/cn/zfy/behalf/controller/: AuthController.java  IssuingCompanyController.java  IssuingPlatformController.java  OrderController.java  ProductController.java  SoldAccountController.java  SoldPlatformController.java  UserController.java
behalf/src/main/java/cn/zfy/behalf/dto/auth/: LoginRequest.java  ModifyPasswordDto.java
behalf/src/main/java/cn/zfy/behalf/dto/base/: PageRequest.java
behalf/src/main/java/cn/zfy/behalf/dto/biz/: IssuingCompanyInsertDto.java  IssuingCompanyModifyDto.java  IssuingCompanyPageSearchDto.java  IssuingPlatformInsertDto.java  IssuingPlatformModifyDto.java  IssuingPlatformPageSearchDto.java  OrderInsertDto.java  OrderModifyDto.java  OrderSearchDto.java  ProductInsertDto.java  ProductModifyDto.java  ProductModifyEnableDto.java  ProductPageSearchDto.java  SoldAccountInsertDto.java  SoldAccountModifyDto.java  SoldAccountPageSearchDto.java  SoldPlatformInsertDto.java  SoldPlatformModifyDto.java  SoldPlatformPageSearchDto.java  UserInsertDto.java  UserPageSearchDto.java
behalf/src/main/java/cn/zfy/behalf/entity/po/: IssuingCompany.java  IssuingPlatform.java  Order.java  OrderCustomer.java  Product.java  SoldAccount.java  SoldPlatform.java  User.java
behalf/src/main/java/cn/zfy/behalf/entity/po/base/: BasePo.java
behalf/src/main/java/cn/zfy/behalf/entity/response/auth/: LoginResponse.java  UserInfoResponse.java
behalf/src/main/java/cn/zfy/behalf/entity/response/base/: BaseResponse.java  PageList.java
behalf/src/main/java/cn/zfy/behalf/enums/: OrderStatusEnums.java
behalf/src/main/java/cn/zfy/behalf/exception/: CustomException.java  GlobalExceptionHandler.java  UnauthorizedException.java
behalf/src/main/java/cn/zfy/behalf/iface/: CheckQuoteService.java
behalf/src/main/java/cn/zfy/behalf/interceptor/: RequestInterceptor.java
behalf/src/main/java/cn/zfy/behalf/mapper/: IssuingCompanyMapper.java  IssuingPlatformMapper.java  OrderCustomerMapper.java  OrderMapper.java  ProductMapper.java  SoldAccountMapper.java  SoldPlatformMapper.java  UserMapper.java
behalf/src/main/java/cn/zfy/behalf/service/: AuthService.java  IssuingCompanyService.java  IssuingPlatformService.java  OrderCustomerService.java  OrderService.java  ProductService.java  SoldAccountService.java  SoldPlatformService.java  UserService.java
behalf/src/main/java/cn/zfy/behalf/service/impl/: AuthServiceImpl.java  IssuingCompanyServiceImpl.java  IssuingPlatformServiceImpl.java  OrderCustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SoldAccountServiceImpl.java  SoldPlatformServiceImpl.java  UserServiceImpl.java
behalf/src/main/java/cn/zfy/behalf/utils/: AuthUtils.java  JwtUtils.java  RedisUtils.java
behalf/src/main/java/cn/zfy/behalf/vo/: IssuingCompanyVo.java  ProductPageVo.java
behalf/src/main/resources/: application.yml
behalf/src/main/resources/mapper/: IssuingCompanyMapper.xml  IssuingPlatformMapper.xml  OrderCustomerMapper.xml  OrderMapper.xml  ProductMapper.xml  SoldAccountMapper.xml  SoldPlatformMapper.xml  UserMapper.xml
behalf/src/test/java/cn/zfy/behalf/: BehalfApplicationTests.java
